<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Yu Otsubo</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/****************
*	COMMONS
****************/

body,
html {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.46153846;
    text-align: left;
    -webkit-text-size-adjust: 100%;
}

p {
    display: block;
    margin-bottom: 1.3em;
}

a {
    color: #0095ff;
    text-decoration: none;
}

a:hover {
    color: #0c65a5;
    text-decoration: underline;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}

.highlights>li>p {
    margin-bottom: 0.5em;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.67rem;
}

h3 {
    font-size: 1.27rem;
}

em {
    color: #757575;
}

blockquote {
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
}


/* main container */

#resume {
    padding: 1rem;
    margin-top: 2rem;
}


/* every section wrapper */

.section {
    margin-bottom: 1rem;
}

section .location {
    margin-right: .5em;
    color: #606d76;
    font-weight: 700;
}

#contact {
    margin-top: .5rem;
}

#profiles .item {
    padding: 0;
}

#header>#profiles,
#header>#contact,
#skills,
#languages,
#interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

#header>div {
    line-height: 1.5;
}

#header>div>div {
    margin-right: 1.2em;
}

#header h1.name {
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 100%;
}

#header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}

#header .picture {
    width: 11em;
    float: right;
    border-radius: 4px;
}

.main-summary {
    background: #f1f8ff;
    padding: 1.2em 1em;
    margin-top: 1rem;
}

.main-summary p {
    margin: .15em 0 0;
}

h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #ff6d1f;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}

.section>header {
    position: relative;
}

.fa {
    margin-right: 0.25em;
}

.section>header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #ccc;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}

.section.main-summary>section {
    margin: 0;
}

.section>section>header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}

.section>section>header:first-of-type {
    margin: 0;
}

.section>section>header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "at "
}

.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}

.section header .date {
    font-size: 1rem;
    display: inline-table;
    padding: .1em 0;
    font-weight: 600;
}

ul.keywords,
ul.courses {
    margin-top: .5em;
}

ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}

.item {
    padding: .5em 0;
}

.gpa {
    padding-bottom: .5em;
}

.fa.social {
    font-size: 1.1em;
}


/* Social Media Brand Colors */

.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 100%;
}

.telegram {
    color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
    width: 15em;
    padding: 0 .5em .5em 0;
    border-bottom: none;
}

#skills .item {
    width: 16em;
}

#skills .item .keywords {
    width: 15em;
}


/* Skill chart */

.level {
    margin-bottom: .5em;
}

.level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    position: relative;
}

.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

.level.beginner .bar::after {
    background: #EB5F51;
    width: 2.5em;
}

.level.intermediate .bar::after {
    background: #ffdf1f;
    width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
    background: #5CB85C;
    width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
    background: #59C596;
    width: 10em;
}

#references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}

.toggle-item {
  visibility: hidden;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
    content: "";
    display: table;
    clear: both;
}

.display {
    display: block;
    opacity: 1 !important;
}

.margin1 {
    margin-bottom: .5rem;
}


/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
    #resume {
        width: 80%;
        margin: 0 auto;
    }
}


/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }
    #resume {
        width: 820px;
        margin: 2rem auto;      
    }
    .section>section>header .space-left {
        opacity: 1;
        cursor: pointer;
    }
    .section>section {
        margin-left: 1.67rem;
    }
    .toggle-item {
        transform: translate(-9999px);
    }
    .toggle-item+label {
        display: block;
        margin-top: -16px;
    }
    .toggle-item:checked+label:after {
        content: '\f0d7';
    }
    .toggle-item+label:after {
        float: left;
        cursor: pointer;
        margin-left: -20px;
        color: #aaa;
        font-size: 16px;
        content: '\f0da';
        font-family: Fontawesome;
    }
    .toggle-item~.item {
        height: 0;
        opacity: 0;
    }
    .toggle-item:checked~.item {
        height: auto;
        opacity: 1;
        transition: all .5s linear;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "| ";
    }
    .header-left {
        float: left;
        width: 70%;
        word-break: normal;
    }
    .section header .date {
        float: right;
        padding: .2em;
    }
    .display {
        display: none;
    }
    .display:not(.none) {
        display: block;
    }
}

@media print {
    #resume {
        margin: 0;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.3;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
    }
    @page {
        margin: 1cm 1.4cm;
    }
    .item-count {
        display: none;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "at ";
    }
    .main-summary {
        padding: 2rem 0;
    }
    .section {
        margin: .8rem 0;
        padding: 0;
    }
    .section header {
        padding-bottom: .15rem;
    }
    .section .location {
        padding-bottom: .15rem;
    }
    .stack-overflow::after {
        content: "";
    }
    .fa.social {
        color: #828386;
    }
    ul {
        margin-top: .4em;
    }
    ul,
    li {
        padding: 0;
    }
    ul.keywords li,
    ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        text-transform: lowercase;
    }
    ul.keywords li::after,
    ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
    }
    ul.keywords::before,
    ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
    }
    ul.keywords::before {
        content: "Skills acquired: ";
    }
    #skills .keywords::before {
        content: '';
    }
    .section p {
        margin: 0;
        padding: 0;
    }
    ul.courses::before {
        content: "Major courses: ";
    }
    ul.keywords li:last-of-type::after,
    ul.courses li:last-of-type::after {
        content: "";
    }
    .level em {
        font-style: normal;
        padding: .1em 0;
    }
    .level .bar {
        display: none;
    }
    #profiles .item {
        padding: 0;
    }
    .item.display {
        display: block;
        opacity: 1 !important;
    }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<img class="picture" src="https://ja.gravatar.com/userimage/17597495/b60124e5de5d624501af1fb07ee5e763.jpg?size&#x3D;200" alt="Yu Otsubo" />
    		<div class="middle">
    			<h1 class="name">Yu Otsubo</h1>
    			<h2 class="label">Fullcycle Tech Lead</h2>
    		</div>
    		
    		<span class="location">
    			<span class="city">Kawasaki,</span> 
    			<span class="region">Kanagawa</span> 
    			<span class="countryCode">JA</span> 
    		</span>
    		
    
    		<div id="contact">
    			<div class="website">
    				<span class="fa fa-external-link"></span>
    				<a target="_blank" target="_blank" href="https://portfolio.tubone-project24.xyz">https://portfolio.tubone-project24.xyz</a>
    			</div>
    			<div class="email">
    				<span class="fa fa-envelope-o"></span>
    				<a href="mailto:tubo.yyyuuu@gmail.com">tubo.yyyuuu@gmail.com</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-twitter twitter social"></span>
    					<span class="url">
    						<a target="_blank" href="https://twitter.com/tubone24">tubone24</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-slideshare slideshare social"></span>
    					<span class="url">
    						<a target="_blank" href="https://slide-tubone24.pages.dev/">tubone24</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/tubone24">tubone24</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-facebook facebook social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.facebook.com/yu.otsubo">yu.otsubo</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-instagram instagram social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.instagram.com/mugimugi.cutedog/">mugimugi.cutedog</a>
    					</span> 
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section main-summary">
    		<section>
    			<div><p>I'm a Software and Infrastructure developer with over 9+ years, and I've been leading some engineering teams in recent years. </p><p>Expert at AWS by using Server-less architecture.</p><p>Also a master of Server-side API and Batch with Python.</p><p>Additionally, experienced data science with Python and AWS.</p><p>I have lectured at AWS Summit Tokyo 19 with company booth.</p></div>
    		</section>
    	</section>
    
    <section class="section margin1">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				AWS
    			</h3>
    			 
    			<div class="level master">
    				<em>Master</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Lambda</li>
    				<li>ECS</li>
    				<li>DynamoDB</li>
    				<li>SQS</li>
    				<li>CloudWatch</li>
    				<li>Athena</li>
    				<li>S3</li>
    				<li>Glue</li>
    				<li>Terraform</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Backend Develop
    			</h3>
    			 
    			<div class="level master">
    				<em>Master</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>FastAPI(Python)</li>
    				<li>Nest.js(TypeScript)</li>
    				<li>SpringBoot(Java)</li>
    				<li>Echo(Go)</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Frontend Develop
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>React.js</li>
    				<li>Next.js</li>
    				<li>Gatsby.js</li>
    				<li>Astro</li>
    				<li>Vue.js</li>
    				<li>Nuxt.js</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Database
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>MySQL</li>
    				<li>PostgreSQL</li>
    				<li>ClickHouse</li>
    				<li>Snowflake</li>
    				<li>Presto with Hadoop</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Data Science
    			</h3>
    			 
    			<div class="level intermediate">
    				<em>Intermediate</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Jupyter notebook</li>
    				<li>Pandas</li>
    				<li>Scikit learn</li>
    				<li>R</li>
    				<li>Keras</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Native App Develop
    			</h3>
    			 
    			<div class="level beginner">
    				<em>Beginner</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Flutter</li>
    				<li>Android Java(WearOS)</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(8)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
            <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="work-item-0"></label>
    
    			<header>
    				<div class="position">DevOps developer</div>
    				<div class="company">KDDI</div>
    				<div class="date">
    				  <span class="startDate">April 2016</span> 
    					<span class="endDate">- March 2017</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.kddi.com/">https://www.kddi.com/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Developing and operating some location-based services by using on-premise servers.</p><p>Also develop integrated monitoring systems such as Zabbix.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Started the company</p></li>
                <li><p>Integrate monitoring and operation system using by Zabbix and Expect</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-1" type="checkbox" class="toggle-item" />
            <label for="work-item-1"></label>
    
    			<header>
    				<div class="position">Project Manager</div>
    				<div class="company">KDDI</div>
    				<div class="date">
    				  <span class="startDate">April 2017</span> 
    					<span class="endDate">- September 2017</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.kddi.com/">https://www.kddi.com/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>I had many experiences such as project management, team building, and handling big data. Our team created the analytics operation system with Splunk and Hadoop(MapR) Used for the company's internal log.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Project management</p></li>
                <li><p>Team building</p></li>
                <li><p>Use Splunk</p></li>
                <li><p>Hadoop(MapR)</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-2" type="checkbox" class="toggle-item" />
            <label for="work-item-2"></label>
    
    			<header>
    				<div class="position">DevOps developer</div>
    				<div class="company">KDDI</div>
    				<div class="date">
    				  <span class="startDate">October 2017</span> 
    					<span class="endDate">- March 2019</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.kddi.com/">https://www.kddi.com/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Developing and Operating Web-based Chatbot services by using AWS and Python, Node.js.</p><p>The architecture is applied by AWS management services such as ECS with Docker, DynamoDB, Lambda, and S3.</p><p>Also, creating CI/CD pipelines using by Drone and automation tests using by Pytest.</p></p>
            </div>
            <ul class="highlights">
                <li><p>First experience using AWS</p></li>
                <li><p>First experience using Python and Node.js</p></li>
                <li><p>Server-less architecture</p></li>
                <li><p>Scrum development</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-3" type="checkbox" class="toggle-item" />
            <label for="work-item-3"></label>
    
    			<header>
    				<div class="position">Data Engineering developer</div>
    				<div class="company">KDDI</div>
    				<div class="date">
    				  <span class="startDate">April 2019</span> 
    					<span class="endDate">- Current</span>
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.kddi.com/">https://www.kddi.com/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Developing data analysis infrastructure using AWS because of analysis of the Chat-bot's conversations.</p><p>The architecture is followed by Data-lake architecture.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Data-lake Architecture using AWS</p></li>
                <li><p>Server-less with Lambda Python</p></li>
                <li><p>Pandas</p></li>
                <li><p>Scrum development</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-4" type="checkbox" class="toggle-item" />
            <label for="work-item-4"></label>
    
    			<header>
    				<div class="position">Tech Lead</div>
    				<div class="company">KDDI</div>
    				<div class="date">
    				  <span class="startDate">April 2019</span> 
    					<span class="endDate">- July 2021</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.kddi.com/">https://www.kddi.com/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Senior engineer and AWS tech Lead of developing Web-based and Native App Chat-bot services by using AWS and Python, Node.js.</p><p>The number of Team member is over 8-10, experienced only make architect, developing but also team management, solving difficult issues, and negotiating quite a few stakeholders.</p></p>
            </div>
            <ul class="highlights">
                <li><p>My first experience of tech lead</p></li>
                <li><p>The Architecture introduced at the AWS Summit</p></li>
                <li><p>Scrum development</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-5" type="checkbox" class="toggle-item" />
            <label for="work-item-5"></label>
    
    			<header>
    				<div class="position">Development Group Leader</div>
    				<div class="company">EventHub</div>
    				<div class="date">
    				  <span class="startDate">August 2021</span> 
    					<span class="endDate">- January 2024</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://eventhub.jp/">https://eventhub.jp/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Application engineer of developing Web-based event matching platform by using AWS, Nest.js + React with TypeScript.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Engaged in the full cycle of planning, requirement definition, development, QA, and operation as a full cycle engineer.</p></li>
                <li><p>Formulate and execute missions and projects for the Product Infrastructure team as Development Manager.</p></li>
                <li><p>Engaged in the development of a pseudo-live function for live delivery of pre-recorded videos as a video delivery platform/API infrastructure for external collaboration.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-6" type="checkbox" class="toggle-item" />
            <label for="work-item-6"></label>
    
    			<header>
    				<div class="position">SRE Engineer</div>
    				<div class="company">Michibiku</div>
    				<div class="date">
    				  <span class="startDate">September 2022</span> 
    					<span class="endDate">- Current</span>
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://michibiku.co.jp/">https://michibiku.co.jp/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>As an SRE Engineer, improved continuous development processes using CDK, GitHub Actions, and Autify.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Joined as SRE engineer to build and improve CI/CD pipeline/infrastructure (AWS).</p></li>
                <li><p>Migration of services built on EC2 to ECS/Fargate while building Blue/Green deployment mechanism.</p></li>
                <li><p>Expansion of automated testing using Autify and development of execution pipeline to improve efficiency of QA operations.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-7" type="checkbox" class="toggle-item" />
            <label for="work-item-7"></label>
    
    			<header>
    				<div class="position">LLM App developer &amp; Tech Lead</div>
    				<div class="company">KDDI Agile Development Center</div>
    				<div class="date">
    				  <span class="startDate">February 2024</span> 
    					<span class="endDate">- Current</span>
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://kddi-agile.com/">https://kddi-agile.com/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>I develop AI agent applications leveraging generative AI technologies.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Currently serving as the development lead for "A-BOSS" an AI agent created specifically for sales organizations.</p></li>
            </ul>
        	</div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Projects <span class="item-count">(3)</span></h2>
      </header>
      <section id="projects">
        <section class="project-item">
    
          <header>
            <div class="position">The chat-bot service for customer support(Web)</div>
            <div class="date">
              <span class="startDate">March 2016</span>
              <span class="endDate">- September 2018</span>
            </div>
          </header>
          <span class="website">
            <a target="_blank" href="https://www.au.com/support/inquiry/message/">https://www.au.com/support/inquiry/message/</a>
          </span>
          <ul class="keywords">
              <li>AWS</li>
              <li>Python</li>
              <li>Elasticsearch</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p>A chat-bot in Web page</p></li>
                <li><p>Hybrid arch with chat-bot and human operators</p></li>
                <li><p>Use Elasticsearch for FAQ search engine</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header>
            <div class="position">The chatbot service for customer support(Native Apps)</div>
            <div class="date">
              <span class="startDate">October 2018</span>
              <span class="endDate">- March 2022</span>
            </div>
          </header>
          <span class="website">
            <a target="_blank" href="https://www.au.com/support/inquiry/message/">https://www.au.com/support/inquiry/message/</a>
          </span>
          <ul class="keywords">
              <li>AWS</li>
              <li>Node.js</li>
              <li>Python</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p>A chatbot in Native App</p></li>
                <li><p>Hybrid arch with chatbot and human operators</p></li>
                <li><p>Featured at AWS Summit Tokyo</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header>
            <div class="position">A-BOSS (AI Business Department Manager)</div>
            <div class="date">
              <span class="startDate">July 2024</span>
              <span class="endDate">- Current</span>
            </div>
          </header>
          <span class="website">
            <a target="_blank" href="https://www.youtube.com/watch?v&#x3D;qxUbeFSupAc">https://www.youtube.com/watch?v&#x3D;qxUbeFSupAc</a>
          </span>
          <ul class="keywords">
              <li>Amazon Bedrock</li>
              <li>LLMOps</li>
              <li>Generative AI</li>
              <li>AI Agent</li>
              <li>Sales Support System</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p>Developed an AI agent that provides department manager-level guidance to sales teams</p></li>
                <li><p>Implemented Amazon Bedrock with Agentic Workflow architecture</p></li>
                <li><p>Created a production-grade LLMOps system with continuous learning capabilities</p></li>
                <li><p>Integrated with existing sales support systems for seamless workflow</p></li>
                <li><p>Featured in KDDI's official corporate communications</p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(3)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="studyType">
                Bachelor
              </div>
              <div class="area">
                Department of education
              </div>
              <div class="institution">
                Waseda University
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2012
              </span>
              <span class="endDate">
              - 2016
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>Social education</li>
            <li>Educational psychology</li>
            <li>Education within enterprise</li>
          </ul>
    
          <div class="item">
            <div class='gpa'>
              <strong> Grade:</strong> <span>3.4</span>
            </div>
          </div>
        </section>
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="studyType">
                Sub-major
              </div>
              <div class="area">
                Software engineering (Sub-major)
              </div>
              <div class="institution">
                Waseda University
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2012
              </span>
              <span class="endDate">
              - 2016
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>Javascript</li>
            <li>C++</li>
            <li>Ruby</li>
            <li>VisualBasic</li>
            <li>Java</li>
            <li>Unix/Linux</li>
            <li>UML/Design Pattern</li>
            <li>Multimedia(Adobe PhotoShop/AfterEffects/Premier)</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="studyType">
                Sub-major
              </div>
              <div class="area">
                Data analysis (Sub-major)
              </div>
              <div class="institution">
                Waseda University
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2012
              </span>
              <span class="endDate">
              - 2016
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>Database(MySQL, Oracle)</li>
            <li>R</li>
            <li>Multivariate analysis </li>
            <li>Social statistics</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Awards</h2>
      </header>
      <section id="awards">
        <section class="award-item">
            <input id="award-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="award-item-0"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                Award of technology quality improvement annually
              </div>
              <div class="awarder">
                KDDI
              </div>
            </div>
            <div class="date">
              2019
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>Stable and flexible system design utilizing AWS and successfully responded to large-scale traffic without problems.</p></p>
            </div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Publications</h2>
      </header>
      <section id="publications">
        <section class="publication-item">
            <input id="publication-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="publication-item-0"></label>
    
          <header>
            <div class="header-left">
              <span class="name">
              KAG Tech Book -Vol1-
              </span>
              <span class="publisher">
              in KAG
              </span>
            </div>
            <span class="date">
            30 May 2025
            </span>
          </header>
    
          <div class="item">  
            <div class="summary">
              <p><p>This book was written by volunteers from KDDI Agile Development Center, Inc. Each of them brought their experiences and knowledge gained while working on different sites and products, and compiled their practices and learnings as a team into a single book.As a result, the content of this book is not limited to a single point of view, but is a mixture of various approaches and ways of thinking. We would be more than happy if any of the chapters could be a hint for the challenges you are facing now or will be tackling in the future.</p></p>
            </div>
          </div>
        </section>
        <section class="publication-item">
            <input id="publication-item-1" type="checkbox" class="toggle-item" />
            <label for="publication-item-1"></label>
    
          <header>
            <div class="header-left">
              <span class="name">
              やさしいMCP入門
              </span>
              <span class="publisher">
              in 秀和システム
              </span>
            </div>
            <span class="date">
            1 July 2025
            </span>
          </header>
    
          <div class="item">  
            <div class="summary">
              <p><p>An introductory guide to MCP (Model Context Protocol), the standard for the AI agent era. The author of the wildly popular slides “Gentle Introduction to MCP” gently explains the fundamentals of this new technology.</p></p>
            </div>
          </div>
        </section>
        <section class="publication-item">
            <input id="publication-item-2" type="checkbox" class="toggle-item" />
            <label for="publication-item-2"></label>
    
          <header>
            <div class="header-left">
              <span class="name">
              AIエージェント開発 / 運用入門 [生成AI深掘りガイド]
              </span>
              <span class="publisher">
              in SBクリエイティブ
              </span>
            </div>
            <span class="date">
            1 October 2025
            </span>
          </header>
    
          <div class="item">  
            <div class="summary">
              <p><p>Learn everything about AI agents—the basics, how to build them, and how to use them—all in one book!This comprehensive introductory guide thoroughly explains the fundamentals of AI agents, the hot topic of recent years, step by step from the very basics. It covers essential foundational knowledge, how to build AI agents, real-world use cases, and even Large Language Models (LLMs), which are indispensable when discussing AI agents. The authors are three leading experts in AI application development: Minoru Oda (Tech Evangelist, KDDI Agile Development Center), Yu Otsubo (Software Engineer, KDDI Agile Development Center), and Maki Tsukada (Engineer, AI Strategy Project Group, Mitsubishi Electric). Together, they provide a comprehensive guide covering everything from the fundamentals of LLMs and generative AI to cutting-edge use cases and the latest API implementation methods. The book also provides detailed guidance on how to actually develop AI agents. Reading this book allows you to master the fundamentals of Amazon Bedrock, Claude, LangChain, and LangGraph, enabling you to broadly and thoroughly learn the key technologies for AI agent development. Furthermore, the latter part of the book introduces practical techniques usable in real development environments. It covers AI agent development methods using the recently popular “Mastra” (an AI development framework) and explains post-development operational phase techniques (LLMOps) using Langfuse, taking you directly to a practical level.</p></p>
            </div>
          </div>
        </section>
      </section>
    </section>
    <section class="section margin1">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            Japanese
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native Speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency intermediate">
              <em>Intermediate</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="section margin1">
      <header>
        <h2 class='section-title' class='section-title'>Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            Photograph
          </h3>
          <ul class="keywords">
            <li>Take photos in metropolis night view</li>
            <li>Take photos in Nature</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Music
          </h3>
          <ul class="keywords">
            <li>Original music</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Sports
          </h3>
          <ul class="keywords">
            <li>Watching Baseball</li>
            <li>Playing Table-tennis</li>
          </ul>
        </div>
      </section>
    </section>

  </body>
</html>
